[gd_scene load_steps=8 format=3 uid="uid://cey3nrc5mlu4s"]

[ext_resource type="PackedScene" uid="uid://xqpiflreh0sr" path="res://player.tscn" id="1_u8q30"]
[ext_resource type="FontFile" uid="uid://dfomycbubcspr" path="res://PixelifySans-VariableFont_wght.ttf" id="2_paix3"]
[ext_resource type="Script" path="res://growPoints.gd" id="3_8gu2j"]
[ext_resource type="PackedScene" uid="uid://cma6ionics4h1" path="res://soul-orb.tscn" id="3_862ao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qe7h"]
size = Vector2(173, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6icbr"]

[sub_resource type="Theme" id="Theme_lklhq"]
/font_sizes/font = 16
/fonts/font = ExtResource("2_paix3")
Label/fonts/font = ExtResource("2_paix3")

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(20.5, 42)
shape = SubResource("RectangleShape2D_4qe7h")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(21, 42)
scale = Vector2(173, 20)
texture = SubResource("PlaceholderTexture2D_6icbr")

[node name="Node2D" parent="." instance=ExtResource("1_u8q30")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.798215
anchor_top = 0.004
anchor_right = 0.997
anchor_bottom = 0.0827037
offset_left = -60.5441
offset_top = -0.592
offset_right = 0.455933
offset_bottom = 22.408
grow_horizontal = 0
theme = SubResource("Theme_lklhq")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 30
text = "Growth Bits: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_8gu2j")
metadata/_edit_use_anchors_ = true

[node name="Node2D2" parent="." instance=ExtResource("3_862ao")]
position = Vector2(64, -25)
