[gd_scene load_steps=6 format=3 uid="uid://b6wyt8i6iyyk5"]

[ext_resource type="Script" path="res://shop.gd" id="1_4cp3i"]
[ext_resource type="Theme" uid="uid://0vx47m2knchi" path="res://new_theme.tres" id="4_dfu10"]
[ext_resource type="Script" path="res://upgrade_speed.gd" id="5_c8mqm"]
[ext_resource type="Script" path="res://efficiency_upgrade.gd" id="6_7umlu"]
[ext_resource type="Script" path="res://length_upgrade.gd" id="7_67342"]

[node name="ShopUI" type="Node"]
script = ExtResource("1_4cp3i")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 2
anchor_left = 11.875
anchor_top = 5.45
anchor_right = 18.325
anchor_bottom = 12.85
offset_left = -3.05176e-05
offset_top = -1.52588e-05
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="BoxContainer" type="BoxContainer" parent="Control/ColorRect"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.017
offset_bottom = -0.0320129
vertical = true

[node name="Shop Label" type="Label" parent="Control/ColorRect/BoxContainer"]
layout_mode = 2
theme = ExtResource("4_dfu10")
text = "Shop"
horizontal_alignment = 1

[node name="SpeedUpgrade" type="Button" parent="Control/ColorRect/BoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("4_dfu10")
text = "Speed Upgrade"
script = ExtResource("5_c8mqm")

[node name="SpeedLabel" type="Label" parent="Control/ColorRect/BoxContainer"]
layout_mode = 2
theme = ExtResource("4_dfu10")
theme_override_font_sizes/font_size = 10
text = "Upgrades the speed of shrink and stretch.
Cost: 3 Soul  Orb"
horizontal_alignment = 1

[node name="EfficiencyUpgrade" type="Button" parent="Control/ColorRect/BoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("4_dfu10")
text = "Efficiency Upgrade"
script = ExtResource("6_7umlu")

[node name="EfficiencyLabel" type="Label" parent="Control/ColorRect/BoxContainer"]
layout_mode = 2
theme = ExtResource("4_dfu10")
theme_override_font_sizes/font_size = 10
text = "Allows you to use less Soul Energy while stretching.
Cost: 2 Soul  Energy"
horizontal_alignment = 1

[node name="LengthUpgrade" type="Button" parent="Control/ColorRect/BoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("4_dfu10")
text = "Length Upgrade"
script = ExtResource("7_67342")

[node name="LengthLabel" type="Label" parent="Control/ColorRect/BoxContainer"]
layout_mode = 2
theme = ExtResource("4_dfu10")
theme_override_font_sizes/font_size = 10
text = "Increases the stretch limit
Cost: 1 Soul Energy"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/ColorRect/BoxContainer"]
layout_mode = 2
text = "Close"
